<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:finance.control.windows.client.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="finance.control.windows.client.AddCategoryView"
             x:DataType="vm:AddCategoryViewModel">
  
    <Grid RowDefinitions="Auto,1,*"
        Background="#111111">

    <Grid Grid.Row="0"
          ColumnDefinitions="*,*,*"
          Margin="20,20,20,10">

      <Border Grid.Column="0"
              Height="50"
			  Margin="0,0,20,0"
              Background="#4A4A4A"
              CornerRadius="10">
        <Button Content="Расход"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent" />
      </Border>

      <Border Grid.Column="1"
              Height="50"
			  Margin="0,0,20,0"
              Background="#4A4A4A"
              CornerRadius="10">
        <Button Content="Доход"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent" />
      </Border>

      <Border Grid.Column="2"
              Height="50"
              Background="#4A4A4A"
              CornerRadius="10">
        <Button Content="Перевод"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent" />
      </Border>
    </Grid>

    <Border Grid.Row="1"
            Height="1"
            Margin="20,0,20,0"
            Background="#333333" />

    <Grid Grid.Row="2"/>
  </Grid>

</UserControl>
