# FinanceControlApp

./: README.md  nuget.config
src/finance.control.application/: CategoryAdditionService.cs  Class1.cs  ICategoryAdditionService.cs  IMonitoringService.cs  MonitoringService.cs  finance.control.application.csproj
src/finance.control.core/: Class1.cs  ICategoryAdditionRepository.cs
src/finance.control.core/Models/: Category.cs
src/finance.control.infrastructure/: BackgroundMonitoringService.cs  Class1.cs  finance.control.infrastructure.csproj
src/finance.control.persistance/: ApplicationContext.cs  CategoryAdditionRepository.cs  Class1.cs  finance.control.persistance.csproj
src/finance.control.persistance/Migrations/: 20260124215625_InitialCreate.Designer.cs  20260124215625_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/finance.control.web.api/: Extensions.cs  Program.cs  WeatherForecast.cs  finance.control.web.api.csproj  finance.control.web.api.http  finance.control.web.api.sln
src/finance.control.web.api/Controllers/: CategoryAdditionController.cs  WeatherForecastController.cs
src/finance.control.windows.client/: App.axaml  App.axaml.cs  AppViewLocator.cs  IScreenRealization.cs  Program.cs  ViewLocator.cs  app.manifest  finance.control.windows.client.csproj
src/finance.control.windows.client/ViewModels/: AddCategoryViewModel.cs  ChartsViewModel.cs  NavigationViewModel.cs  PostsViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  ViewModelBase.cs
src/finance.control.windows.client/Views/: AddCategoryView.axaml  AddCategoryView.axaml.cs  ChartsView.axaml  ChartsView.axaml.cs  (+8 more)
(+3 files in other folders)
